# counterdynamo

./: .deepsource.toml  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
compose/awscli/: docker-compose.yml
compose/dynadmin/: docker-compose.yml
compose/dynamodb/: docker-compose.yml
src/main/java/dh/: Counter.java
src/main/resources/: dynamodb.properties
